<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        .clock{
            color: white;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            /* box-shadow: 2px 2px 2px 2px aqua; */
            /*opaci*/
            background-color: black;
            border: 2px dotted white;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            position: absolute;
            top: 2%;
            left: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .watch{
            position: absolute;
            top: 40%;
            left: 16%;
        }
        button{
            padding: 5px;
            margin: 23px;
            cursor: pointer;
            font-size: 25px;
            background-color: white;
            box-shadow: 2px 2px 2px rgb(74, 44, 109);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        .outer{
            width: 370px;
            height: 370px;
            border-radius: 50%;
            border: 3px solid rgb(74, 44, 109);
            position: relative;
        }
    </style>
</head>
<body>
    <center>
        <h1>STOP WATCH</h1>
        <div class="outer">
            <div class="clock">
                <div class="dot" style="color: rgb(74, 44, 109); margin-top: -20px;">.</div>
            <div class="watch">
            <span id="watch1">00:</span>
            <span style="color: rgb(74, 44, 109);" id='watch2'>00:00</span>
            </div>
        </div>
        </div>
        
        <div class="button">
            <button onclick="start()">Start</button>
            <button id="reset" onclick="reset()">Reset</button>
            <button id="stop" onclick="clearInterval(timer)">Stop</button>
        </div>
    </center>
    <script type="text/javascript">
            let [s1,m1,h1]=[0,0,0];
            w1=document.getElementById("watch1");
            w2=document.getElementById("watch2");
            function stopwatch(){
                s1++;
                if(s1==60){
                   s1=0;
                   m1++;
                }
                if(m1==60){
                    m1=0;
                    h1++;
                }
                let s=s1<10?"0" + s1:s1;
                let m=m1<10?"0" + m1:m1;
                let h=h1<10?"0" + h1:h1;

                w1.innerHTML=h + ":"
                w2.innerHTML=m + ":" + s;   
            }
            function start(){
                s1=0;
                m1=0;
                h1=0;
                timer=setInterval("stopwatch()",1000);
            }
            function reset() {
                w1.innerHTML="00:";
                w2.innerHTML="00:00";
                clearInterval(timer);
            }
        </script>
</body>
</html>